PORT=3000
NODE_ENV=development
#use an encryption algorithm to generate the following e.g. crypto random - hex, or bcrypt
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public" 